server.port = 3010
spring.application.name = post-service
spring.data.mongodb.database = Post
spring.data.mongodb.port= 27017
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.cloud.discovery.enabled = true
