server.port = 3010
spring.application.name = post-service
spring.data.mongodb.database = Post
spring.data.mongodb.port= 27017



#spring.data.mongodb.host=host.docker.internal
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://host.docker.internal:8761/eureka}
#eureka.instance.hostname=host.docker.internal

spring.data.mongodb.host=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
logging.file.name= C:/Users/divyabharathic/Documents/Trainingdocuments/SpringAssesment_test/SpringFinaldemo/post-service/post-service/src/logs/post-service.log

eureka.instance.preferIpAddress = true
spring.cloud.discovery.enabled = true
management.endpoints.web.exposure.include = *


