server.port = 3010
spring.application.name = post-service
spring.data.mongodb.database = Post
spring.data.mongodb.port= 27017
eureka.instance.preferIpAddress = true
spring.cloud.discovery.enabled = true
management.endpoints.web.exposure.include = *
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://host.docker.internal:8761/eureka}
spring.data.mongodb.host=host.docker.internal
eureka.instance.hostname = host.docker.internal
